{
  "name": "purescript-aws-greengrass",
  "license": "MIT",
  "repository": {
      "type": "git",
      "url": "https://github.com/purescript-aws-sdk/purescript-aws-greengrass.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-aws-request": "0.1.3"
  }
}
